# Riddle-Battle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/riddlebattleoftheteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riddlebattleoftheteam/: App.kt  MainActivity.kt
app/src/main/java/com/example/riddlebattleoftheteam/data/api/: RiddleApiService.kt
app/src/main/java/com/example/riddlebattleoftheteam/data/dao/: RiddleDao.kt  TeamDao.kt
app/src/main/java/com/example/riddlebattleoftheteam/data/db/: AppDatabase.kt  GameSessionEntity.kt  RiddleEntity.kt  TeamEntity.kt
app/src/main/java/com/example/riddlebattleoftheteam/data/repository/: LanguageRepositoryImpl.kt  RiddleRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/com/example/riddlebattleoftheteam/di/: AppModule.kt
app/src/main/java/com/example/riddlebattleoftheteam/domain/model/: Riddle.kt  Team.kt  TeamAnswer.kt  TeamResult.kt
app/src/main/java/com/example/riddlebattleoftheteam/domain/repository/: LanguageRepository.kt  RiddleRepository.kt  TeamRepository.kt
app/src/main/java/com/example/riddlebattleoftheteam/domain/usecases/: GetRiddlesUseCase.kt  LanguageUseCase.kt  LanguageUseCaseEntryPoint.kt
app/src/main/java/com/example/riddlebattleoftheteam/presentation/components/: CustomBox.kt  CustomButton.kt  CustomTextFiled.kt  CustomViewQuestion.kt  Logo.kt
app/src/main/java/com/example/riddlebattleoftheteam/presentation/navigation/: BottomNavItem.kt  NavController.kt  Navigation.kt  Screen.kt
app/src/main/java/com/example/riddlebattleoftheteam/presentation/screens/: AboutScreen.kt  GamePreparationScreen.kt  GameResultsScreen.kt  GameScreen.kt  HomeScreen.kt  SettingsScreen.kt  SetupScreen.kt
app/src/main/java/com/example/riddlebattleoftheteam/presentation/settings/: SettingsState.kt
app/src/main/java/com/example/riddlebattleoftheteam/presentation/state/: GameState.kt
app/src/main/java/com/example/riddlebattleoftheteam/presentation/viewmodels/: GamePreparationViewModel.kt  GameViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/riddlebattleoftheteam/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/riddlebattleoftheteam/utils/: Constants.kt  ContextExt.kt  LanguageHelper.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/riddlebattleoftheteam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
